Once upon a time/MainWindow.xaml

<Window x:Name="Once_Upon_A_Time" x:Class="Once_upon_a_time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Once_upon_a_time"
        mc:Ignorable="d"
        Title="Once Upon A Time" Height="450" Width="800">
    <Grid x:Name="Once_Upon_A_Time_" ToolTip="">
        <Label x:Name="lableCharacter" Content="Enter the type of character:" HorizontalAlignment="Left" Margin="45,25
               ,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.272,-0.644" ToolTip="Witch, Giant, Sponge, Shadow"/>
        <TextBox x:Name="textBox_inputCharacters" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="207,29,0,0" ToolTip="Enter character selection here:"/>
        <TextBox x:Name="textBox_inputMood" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.721,3.156" Margin="207,57,0,0" ToolTip="Enter the characters mood here:"/>
        <Label x:Name="labelMood" Content="Enter the characters mood:" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" ClipToBounds="True" ToolTip="Grumpy, sad, happy etc."/>
        <Button x:Name="button_makeStory" Content="Make Story" HorizontalAlignment="Left" Margin="207,95,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.246,-0.153" Height="25" ToolTip="Make new story:" Click="button_makeStory_Click"/>
        <TextBlock x:Name="textBlockstoryOutput" HorizontalAlignment="Left" Margin="207,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.265" Width="120"/>

    </Grid>
</Window>
